<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ligthGreen"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"

            android:text="Вы уверены, что хотите выйти из аккаунта?"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/negativeButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:background="@drawable/nobackground_btn"
                android:gravity="center"


                android:text="Отмена"
                android:textColor="@color/darkGreen"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/positiveButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"

                android:background="@drawable/nobackground_btn"
                android:gravity="center"

                android:text="Выйти"
                android:textColor="@color/darkGreen"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>