<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileFragment"
    android:background="@color/dirtyGreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitleFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ligthGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:text="Редактирование профиля"
            android:textColor="@color/darkGreen50"
            android:textSize="16dp"
            android:textStyle="bold"

            android:paddingTop="12dp"
            android:paddingBottom="12dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exitButton"
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:layout_marginStart="16dp"
            android:background="@drawable/btn_nobackground"

            android:drawableStart="@drawable/ic_arrow3"
            android:paddingStart="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="16dp"

        android:background="@drawable/frame_rectangle25botton"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleFrameLayout">

        <FrameLayout
            android:id="@+id/frameLayout16"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginTop="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"

                android:text="Имя"
                android:textColor="@color/dirtyGreen"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"

                android:backgroundTint="@color/black75"

                android:inputType="text"

                android:paddingStart="10dp"

                android:textColor="@color/darkGreen"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout14"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"

                android:text="Фамилия"
                android:textColor="@color/dirtyGreen"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"

                android:backgroundTint="@color/black75"

                android:inputType="text"

                android:paddingStart="10dp"

                android:textColor="@color/darkGreen"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout17"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"

                android:text="Отчество"
                android:textColor="@color/dirtyGreen"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/middleNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"

                android:backgroundTint="@color/black75"

                android:inputType="text"

                android:paddingStart="10dp"

                android:textColor="@color/darkGreen"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout18"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout17">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"

                android:text="Телефон"
                android:textColor="@color/dirtyGreen"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/telephoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"

                android:backgroundTint="@color/black75"

                android:inputType="text"

                android:paddingStart="10dp"

                android:textColor="@color/darkGreen"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"

                android:text="E-mail"
                android:textColor="@color/dirtyGreen"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"

                android:backgroundTint="@color/black75"

                android:inputType="text"

                android:paddingStart="10dp"

                android:textColor="@color/darkGreen"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="Сохранить"
        android:textStyle="bold"

        android:background="@drawable/darkgreen_btn"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>