<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp">

    <FrameLayout
        android:id="@+id/frameLayout19"
        android:layout_width="110dp"

        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"

        android:layout_marginBottom="17dp"

        android:background="@drawable/frame_rectangle15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="94dp"
            android:layout_height="94dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            app:srcCompat="@drawable/png_big_activiton" />
    </FrameLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="96dp"

        android:text="titleTextView"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout19"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleEngTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="232dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="96dp"

        android:text="titleEngTextView"
        android:textSize="16dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/volumeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="62dp"

        android:text="volumeTextView"
        android:textColor="@color/coniferousGreen"
        android:textSize="14dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout19"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="28dp"

        android:text="priceTextView"
        android:textColor="@color/darkGreen"
        android:textSize="16dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout19"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/likeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="101dp"

        android:background="@drawable/btn_nobackground"
        android:drawableStart="@drawable/ic_like_darkgreen_fill"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/firstProductFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"

        android:layout_marginBottom="16dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="26dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/btn_darkgreen_round"
            android:drawableStart="@drawable/ic_plus2"
            android:paddingStart="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/addMoreProductFrameLayout"
        android:layout_width="106dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="26dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addMoreCartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginStart="76dp"

            android:background="@drawable/btn_darkgreen_round"
            android:drawableStart="@drawable/ic_plus2"
            android:paddingStart="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="38dp"
            android:layout_marginTop="5dp"

            android:text="1 шт"
            android:textSize="14dp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteCartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"


            android:background="@drawable/btn_darkgreen_round"
            android:drawableStart="@drawable/ic_minus2"
            android:paddingStart="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"

        android:layout_marginTop="144dp"

        android:background="@color/darkGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>