<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="26dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/frame_rectangle15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/clientNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Buyer"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/starImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_star_count_5"
                app:layout_constraintEnd_toStartOf="@+id/dateTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingEnd="14dp"
                android:text="date"
                android:textColor="@color/black50"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientNameTextView">

                <TextView
                    android:id="@+id/titlePlusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Плюсы"
                    android:textColor="@color/black50"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/plusTextView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:text="plus plus plus"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

                <TextView
                    android:id="@+id/titleMinusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Минусы"
                    android:textColor="@color/black50"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/minusTextView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:text="minus minus minus"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:paddingBottom="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

                <TextView
                    android:id="@+id/titleCommentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комментарий"
                    android:textColor="@color/black50"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/commentTextView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:text="comment comment comment"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>