<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/frame_rectangle8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:id="@+id/frameLayout23"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/frame_rectangle8_darkgreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/systemImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"

                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"

                android:src="@drawable/ic_house" />
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBankCardButton"
            android:layout_width="38dp"
            android:layout_height="38dp"

            android:layout_marginEnd="6dp"
            android:background="@drawable/btn_nobackground"
            android:drawableStart="@drawable/ic_trash"
            android:paddingStart="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/streetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="streetTextView"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/frameLayout23"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/houseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="houseTextView"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/frameLayout23"
            app:layout_constraintTop_toBottomOf="@+id/streetTextView" />

        <TextView
            android:id="@+id/flatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="flatTextView"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frameLayout23"
            app:layout_constraintTop_toBottomOf="@+id/houseTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>